package ir.esi.placeexplorer.database;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig exploreEntityDaoConfig;

    private final ExploreEntityDao exploreEntityDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        exploreEntityDaoConfig = daoConfigMap.get(ExploreEntityDao.class).clone();
        exploreEntityDaoConfig.initIdentityScope(type);

        exploreEntityDao = new ExploreEntityDao(exploreEntityDaoConfig, this);

        registerDao(ExploreEntity.class, exploreEntityDao);
    }
    
    public void clear() {
        exploreEntityDaoConfig.getIdentityScope().clear();
    }

    public ExploreEntityDao getExploreEntityDao() {
        return exploreEntityDao;
    }

}
