package ir.esi.placeexplorer.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "EXPLORE_ENTITY".
 */
public class ExploreEntity {

    private Long id;
    private Double lat;
    private Double lng;
    private String exploreJson;
    private Long lastUpdate;
    private Integer totalResult;
    private Integer offset;

    public ExploreEntity() {
    }

    public ExploreEntity(Long id) {
        this.id = id;
    }

    public ExploreEntity(Long id, Double lat, Double lng, String exploreJson, Long lastUpdate, Integer totalResult, Integer offset) {
        this.id = id;
        this.lat = lat;
        this.lng = lng;
        this.exploreJson = exploreJson;
        this.lastUpdate = lastUpdate;
        this.totalResult = totalResult;
        this.offset = offset;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Double getLat() {
        return lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public Double getLng() {
        return lng;
    }

    public void setLng(Double lng) {
        this.lng = lng;
    }

    public String getExploreJson() {
        return exploreJson;
    }

    public void setExploreJson(String exploreJson) {
        this.exploreJson = exploreJson;
    }

    public Long getLastUpdate() {
        return lastUpdate;
    }

    public void setLastUpdate(Long lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    public Integer getTotalResult() {
        return totalResult;
    }

    public void setTotalResult(Integer totalResult) {
        this.totalResult = totalResult;
    }

    public Integer getOffset() {
        return offset;
    }

    public void setOffset(Integer offset) {
        this.offset = offset;
    }

}
